{
  "AppSettings": {
    "Token": "sekretny klucz bardzo sekretny o jej jaki sekretny"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=paneleoApp; Uid=appuser; Pwd=Aa8LOFr@wQ!g"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
